spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=company-service
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.trace.http.enabled: true

